
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Library Management
Program version = 1.0.1
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 1
Company name = 
Website = https://
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\logo.png
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall Manager
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\app.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 2
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\app.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_asyncio.pyd
62.9 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_bz2.pyd
81.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_ctypes.pyd
119.9 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_decimal.pyd
244.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_hashlib.pyd
60.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_lzma.pyd
154.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_multiprocessing.pyd
32.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_overlapped.pyd
47.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_queue.pyd
29.9 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_socket.pyd
75.9 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_sqlite3.pyd
95.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_ssl.pyd
155.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\_uuid.pyd
23.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-console-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-datetime-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-debug-l1-1-0.dll
20.1 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-errorhandling-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-file-l1-1-0.dll
23.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-file-l1-2-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-file-l2-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-handle-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-heap-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-interlocked-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-libraryloader-l1-1-0.dll
21.1 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-localization-l1-2-0.dll
22.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-memory-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-namedpipe-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-processenvironment-l1-1-0.dll
21 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-processthreads-l1-1-0.dll
22 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-processthreads-l1-1-1.dll
20.6 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-profile-l1-1-0.dll
19.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-rtlsupport-l1-1-0.dll
20.6 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-string-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-synch-l1-1-0.dll
22 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-synch-l1-2-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-sysinfo-l1-1-0.dll
21 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-timezone-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-core-util-l1-1-0.dll
20 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-conio-l1-1-0.dll
21 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-convert-l1-1-0.dll
24 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-environment-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-filesystem-l1-1-0.dll
22 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-heap-l1-1-0.dll
21 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-locale-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-math-l1-1-0.dll
28.8 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-process-l1-1-0.dll
21.1 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-runtime-l1-1-0.dll
24.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-stdio-l1-1-0.dll
26 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-string-l1-1-0.dll
26 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-time-l1-1-0.dll
22.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\api-ms-win-crt-utility-l1-1-0.dll
20.5 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\app.exe
4.4 MB
exe
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\base_library.zip
1 MB
zip
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\config.json
161 Byte
json
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\copyright
1.1 KB

D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\database.db
12 KB
db
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\libcrypto-1_1.dll
3.3 MB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\libffi-7.dll
32 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\libssl-1_1.dll
682.4 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\logo.png
72.7 KB
png
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\pyexpat.pyd
193.9 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\python310.dll
4.3 MB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\select.pyd
28.4 KB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\sqlite3.dll
1.4 MB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\ucrtbase.dll
1002 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\unicodedata.pyd
1.1 MB
pyd
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\VCRUNTIME140.dll
96.4 KB
dll
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\certifi\
N/A
[Folder]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\greenlet\
N/A
[Folder]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\markupsafe\
N/A
[Folder]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\sqlalchemy\
N/A
[Folder]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\static\
N/A
[Folder]
D:\Vs code\Python\Python Flask\Flask Projects\LibrarySystem\output\app\templates\
N/A
[Folder]
[Licence_Begin]
1392
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\cf0\fs20 Copyright \'a9 2021 LibraryManagementSystem. \par
\par
All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For permission requests, write to the publisher, addressed \ldblquote Attention: Lakshya Kumar,\rdblquote  at the address below.\par
\par
\par
Twitter: https://twitter.com/CodingProGamer (CodingProGamer)\par
instagram: https://www.instagram.com/codingprogamer (CodingProGamer)\par
facebook: https://www.facebook.com/profile.php?id=100041456752336 (Lakshya Kumar)\par
\par
Any references to historical events, real people, or real places are used fictitiously. Names, characters, and places are products of the author\rquote s imagination.\par
\par
backend/frontend design by Devloper. (Lakshya Kumar) (https://lakshyakumar266.github.io/My-Profile)\par
Version: 1.0.1\par
\par
Firstly Used in India.\par
\par
First Version 1.0.1 On 2021.\par
\par
Lakshya Kumar\par
Galaxy India.\par
Ranchi, Jharkhand, 835001\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
LibraryManagement
<InstallPath>\app.exe


0
Startmenu
LibraryManagement
<InstallPath>\app.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
